[
  {
    "repository": "android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "android_kernel_oppo_msm8939",
    "target_path": "kernel/oppo/msm8939"
  }
]
