# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true

# Bluetooth
vendor.qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false

# Display
debug.composition.type=c2d
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.idletime=600
ro.opengles.version=196610
persist.hwc.mdpcomp.enable=true
sys.hwc.gpu_perf_mode=1

# DRM
drm.service.enabled=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# RIL
ro.telephony.call_ring.multiple=false
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_on_dc=true
persist.radio.sib16_support=1

# Wi-Fi
wifi.interface=wlan0
