# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd

ro.bluetooth.dun=true
ro.bluetooth.sap=true

# Display
ro.opengles.version=196610
persist.hwc.mdpcomp.enable=true
debug.composition.type=c2d
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
sys.hwc.gpu_perf_mode=1

ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
tunnel.audio.encode=false
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# Camera
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.camera.cpp.duplication=false

# Reduce client buffer size for fast audio output tracks
af.fast_track_multiplier=1

# Low latency audio buffer size in frames
audio_hal.period_size=192

# RIL
ro.telephony.call_ring.multiple=false
persist.radio.force_on_dc=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1

# WIFI
wifi.interface=wlan0

# QC vendor extension
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

drm.service.enabled=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0
